% Encoding: UTF-8
@Manual{xie2014knitr,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2014},
  note = {R package version 1.6},
  url = {http://yihui.name/knitr/},
}

@Manual{boettiger2014knitcitations,
  title = {knitcitations: Citations for knitr markdown files},
  author = {Carl Boettiger},
  year = {2014},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=knitcitations},
}

@Manual{wickham2014devtools,
  title = {devtools: Tools to make developing R code easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2014},
  note = {R package version 1.5},
  url = {http://CRAN.R-project.org/package=devtools},
}

@Manual{2014gitbook,
  title = {Gitbook: Build beautiful interactive books using GitHub/Git and Markdown},
  author = {{Samy Pess{\a'e} and Aaron O'Mullan}},
  year = {2014},
  url = {http://www.gitbook.io/},
}

@Book{Xie2016,
  title     = {{\textbf{bookdown}: Authoring Books and Technical Documents with R Markdown}},
  publisher = {{CRC Press}},
  year      = {2016},
  author    = {Yihui Xie},
  series    = {{Chapman \& Hall/CRC the R}},
  isbn      = {9781138700109},
  note      = {Available online: \url{https://bookdown.org/yihui/bookdown/}},
}

@Article{Zeileis2009,
  author  = {Zeileis, Achim and Hornik, Kurt and Murrell, Paul},
  title   = {{Escaping RGBland: Selecting Colors for Statistical Graphics}},
  journal = {Computational Statistics and Data Analysis},
  year    = {2009},
  volume  = {53},
  pages   = {3259--3270},
  doi     = {10.1016/j.csda.2008.11.033},
  url     = {http://statmath.wu.ac.at/~zeileis/papers/Zeileis+Hornik+Murrell-2009.pdf},
}

@Book{Sarkar2008,
  title = {{\textbf{lattice}}: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  series = {Use R!},
  address = {New York},
  year = {2008},
  isbn = {978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
  doi = {10.1007/978-0-387-75969-2}
}

@Book{Wickham2009,
  author = {Hadley Wickham},
  title = {{\textbf{ggplot2}}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  series = {Use R!},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
  doi = {10.1007/978-0-387-98141-3}
}

@Manual{RCoreTeam2017,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/}
}

@Manual{Sarkar2016,
  title = {{\textbf{latticeExtra}}: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2016},
  note = {R package version 0.6-28},
  url = {https://CRAN.R-project.org/package=latticeExtra}
}

@Comment{jabref-meta: databaseType:bibtex;}
